spring.application.name=springSecurityTest
#spring.security.user.name=Sneha
#spring.security.user.password=Sneha
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG